HOSTNAME=Proxmox

# Bitwarden/Vaultwarden
BITWARDEN_ADMIN_TOKEN='$argon2id$v=19$m=65540,t=3,p=4$TExLRFRBWUJGbC9PMm1USGd2ZDk5dlI2OVZqamovcGl4YWN3aVQ5UEZSZz0$FCCKtVg9cUfg2mRWkK+vGm77ZbtS9As/IvADtxDobjk'
BITWARDEN_DATA=/opt/bitwarden

# ioBroker
IOBROKER_VERSION=latest-v8
IOBROKER_HOSTNAME=ioBroker
IOBROKER_PATH=/opt/ioBroker/ioBroker
IOBROKER_REDIS_PATH=/opt/ioBroker